StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Tue Jul 22 12:45:53 2025
FontName NxIcons
FullName NxIcons
FamilyName NxIcons
Weight Regular
Notice (Copyright (c) 2023, Thomas Otto & Marcus Weingart)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 001.000
EncodingScheme FontSpecific
FontBBox 13 24 964 975
StartCharMetrics 42
C 0 ; WX 500 ; N a ; B 0 0 0 0 ;
C 1 ; WX 500 ; N b ; B 0 0 0 0 ;
C 2 ; WX 500 ; N c ; B 0 0 0 0 ;
C 3 ; WX 500 ; N d ; B 0 0 0 0 ;
C 4 ; WX 500 ; N e ; B 0 0 0 0 ;
C 5 ; WX 500 ; N f ; B 0 0 0 0 ;
C 6 ; WX 500 ; N g ; B 0 0 0 0 ;
C 7 ; WX 500 ; N h ; B 0 0 0 0 ; L r hr ;
C 8 ; WX 500 ; N i ; B 0 0 0 0 ;
C 9 ; WX 500 ; N j ; B 0 0 0 0 ;
C 10 ; WX 500 ; N k ; B 0 0 0 0 ;
C 11 ; WX 500 ; N l ; B 0 0 0 0 ;
C 12 ; WX 500 ; N m ; B 0 0 0 0 ;
C 13 ; WX 500 ; N n ; B 0 0 0 0 ;
C 14 ; WX 500 ; N o ; B 0 0 0 0 ;
C 15 ; WX 500 ; N p ; B 0 0 0 0 ;
C 16 ; WX 500 ; N q ; B 0 0 0 0 ;
C 17 ; WX 500 ; N r ; B 0 0 0 0 ;
C 18 ; WX 500 ; N s ; B 0 0 0 0 ;
C 19 ; WX 500 ; N t ; B 0 0 0 0 ;
C 20 ; WX 500 ; N u ; B 0 0 0 0 ;
C 21 ; WX 500 ; N v ; B 0 0 0 0 ;
C 22 ; WX 500 ; N w ; B 0 0 0 0 ;
C 23 ; WX 500 ; N x ; B 0 0 0 0 ;
C 24 ; WX 500 ; N y ; B 0 0 0 0 ;
C 25 ; WX 500 ; N z ; B 0 0 0 0 ;
C 26 ; WX 500 ; N _ ; B 0 0 0 0 ;
C 27 ; WX 976 ; N customers ; B 188 96 789 904 ;
C 28 ; WX 976 ; N project ; B 84 91 892 899 ;
C 29 ; WX 976 ; N hr ; B 70 75 906 925 ;
C 30 ; WX 976 ; N pdf ; B 71 91 905 908 ;
C 31 ; WX 976 ; N git ; B 40 51 937 949 ;
C 32 ; WX 976 ; N uni0206 ; B 195 97 783 912 ;
C 33 ; WX 976 ; N i_n_v_o_i_c_e_s ; B 85 285 893 717 ;
C 34 ; WX 976 ; N mobile ; B 216 95 760 909 ;
C 36 ; WX 976 ; N uni0210 ; B 86 99 891 905 ;
C 37 ; WX 976 ; N uni0211 ; B 85 106 892 894 ;
C 38 ; WX 976 ; N mattermost ; B 88 102 889 903 ;
C 39 ; WX 976 ; N NEXUS ; B 68 80 909 920 ;
C 40 ; WX 976 ; N marketing ; B 87 73 890 939 ;
C 41 ; WX 976 ; N local_ai ; B 13 24 964 975 ;
C 42 ; WX 976 ; N mantis ; B 88 99 889 900 ;
EndCharMetrics
EndFontMetrics
